SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver

DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=database
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
REDIS_PASSWORD=redispassword